<html><head>
<title>DULCES</title> 
<body>
<CENTER> <H1> DULCES </H1> </CENTER>
<TABLE BORDER=2 >
<tr>
<TD> <IMG SRC="../img/BOMBON.JPG" WIDTH=200px HEIGHT=200PX> </td>
<td><H3> BOM BOM BUM $400 </H3> Genérico de la categoría y trabajo de la marca: Bon Bon Bum ha logrado posicionarse en la mente de los consumidores en el mercado de las golosinas, además de establecerse como un producto genérico en donde el nombre “Bon Bon Bum” es sinónimo de chupeta para los consumidores colombianos que recuerdan con facilidad </TD>
</td>
<td><IMG SRC="../img/NUCITA2.JPG" WIDTH=200px HEIGHT=200PX></td>
<td><H3> NUCITA $500 </H3> Es un dulce cremoso con leche y cacao para disfrutarse a cualquier hora del día. Por sus ricos sabores ha demostrado ser un encanto al paladar de los niños.</td>
</tr>
<td><IMG SRC="../img/JET.JPG" WIDTH=200px HEIGHT=200PX></td> 
<td> <H3> CHOCOLATINA JET $600 </H3>Jet es una chocolatina colombiana producida y comercializada por el grupo empresarial colombiano Nutresa desde 1961. Su presentación habitual es en una barra de 12 gramos en un empaque de papel y aluminio de color azul con el logo la imagen de un avión tipo Jet.</td>
<td><IMG SRC="../img/Barrilete.JPG" WIDTH=200px HEIGHT=200PX></td>
<td> <H3> BARRILETE $300 </H3>Barrilete, nombre popular de varios tipos de recipiente de barro para transportar agua ("barril de media luna", barril de pastor, barril de carro o barril planchado). ​ Barrilete, en algunas zonas de Centroamérica y Sudamérica, juego de la cometa.</td>
<tr>
<td><IMG SRC="../img/AREQUIPE.JPG" WIDTH=200px HEIGHT=200PX></td>
<td> <H3> AREQUIPE $1500 </H3>El arequipe es una receta tradicional; dependiendo de la región su nombre puede cambiar, suelen llamarlo dulce de leche. El Arequipe Alpina es reconocido por su sabor y consistencia únicos.</td>
<td><IMG SRC="../img/SPLOT.JPG" WIDTH=200px HEIGHT=200PX></td>
<td><H3>CHICLE SPLOT $400 </H3>Goma de mascar sabor a mango biche con relleno de polvo ácido.</td>
</tr>
</TABLE>
</BODY>
</HTML>